<!--pages/face/face.wxml-->

<view class='pre'>
    <image src='{{mixResult}}'  mode='aspectFit'  catchtap='chooseImage' ></image>
</view>

<ai-btn
    catch:clickChoice="chooseImage"
    catch:clickDown="clickDown"
    catch:clickShang="shang"
></ai-btn>


<!-- <scroll-view scroll-y="true" class='scroll'> -->
<view  class='scroll'>
    <block wx:for="{{list}}" wx:key="index">
        <view class='node'>
            <image 
                class='{{index == templateIndex ? "select":""}}'
                src='{{item.base64}}' 
                mode='aspectFit' 
                catchtap='clickTemplate'
                data-template_index="{{index}}">
            </image>
            <view class='des'>{{item.name}}</view>
        </view>
    </block>
</view>
<!-- </scroll-view> -->
<view style='height:20px;'></view>
<view class="ad">
    <ad unit-id="adunit-abddfd975a7d87c9" class="node" ></ad>
</view>

<ai-make 
    makeLandmark="{{makeLandmark}}" 
    width="{{width}}"
    height="{{height}}"
></ai-make>

